body
 {
     background-color: azure;
 }
#header
 {
   background-color:deepskyblue;
   position:fixed;
   top:0;
   left:0;
   height:10%;
   width:100%;
   z-index:1999;
 }
 #logo
 {
   position:absolute;
   height:50%;
   width:30%;
   color:yellow;
   font-size:30px;
   left:2%;
   top:20%;
 }
 #lin
  {
    position:absolute;
    left:20%;
    width:85%;
    height:50%;
    top:20%;
    font-size:30px;
    color:white;
  }
 
 .link
  {
   color:white;
  }
 a
  {
   color:yellow;
   text-decoration:none;
  }
  
#marquee{
    position:absolute;
    border-left: 6px solid yellow;
    background-color: lightgrey;
    height:10%;
    width:100%;
    font-size:30px;
    top:12%;
    margin:auto;
    margin-left:10%;
    width:80%;
    color:white;
    background-color:deepskyblue;
    margin-right:10%;
}